<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Profile">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/profileheader"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="30dp"
android:id="@+id/backtomain"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Profile"
android:textColor="@color/black"
                    android:textSize="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profiledpcontainorandinfo"
                android:layout_below="@+id/profileheader">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profiledpcard1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="@color/card2"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="20dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:id="@+id/profiledp"
                                android:scaleType="center"
                                android:src="@drawable/dp"

                                />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/profilenameemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profiledpcard1">

                    <TextView
                       android:id="@+id/lundkball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Android"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maderchodemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lundkball"

                        android:layout_centerHorizontal="true"
                        android:text="Android@gmail.com"
                        android:textColor="#767676"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/profilenameemail"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/card2"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/editbutton"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/editprofile"
                            android:layout_width="20dp"
                           android:layout_marginRight="10dp"
                            android:layout_height="20dp"

                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/edit"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/editprofile"
                            android:text="Edit Profile"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            tools:ignore="RtlHardcoded,TextSizeCheck" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profiledpcontainorandinfo"
                android:layout_above="@+id/logout"
                >
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"

                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:id="@+id/phonenoblock"
                        app:cardBackgroundColor="#F8F8F8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/call"
                                android:tint="@color/card2"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:id="@+id/profilephonenumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="+91**********"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:id="@+id/jobblock"
                        app:cardBackgroundColor="#F8F8F8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/job"
                                android:tint="@color/card2"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
android:id="@+id/profilejob"
                                android:layout_centerInParent="true"
                                android:text="Job"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:id="@+id/notificationblock"
                        app:cardBackgroundColor="#F8F8F8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/notification_bell_svgrepo_com"
                                android:tint="@color/card2"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Notification"

                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:id="@+id/taskblock"
                        app:cardBackgroundColor="#F8F8F8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/clipboard"
                                android:tint="@color/card2"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"

                                android:text="Task"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:id="@+id/passwordblock"
                        app:cardBackgroundColor="#F8F8F8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/padlock"
                                android:tint="@color/card2"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="password"
android:id="@+id/passb"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>
            </ScrollView>
            <androidx.cardview.widget.CardView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/card2"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Log out"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="30dp"
    android:id="@+id/editblock"
    android:layout_centerInParent="true"
    android:elevation="55dp"
    android:visibility="gone"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xyz"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/layoutbuttonsanctionlayoutlable"
            />

        <EditText
            android:id="@+id/layoutbuttonsanctionlayoutedit"
            android:layout_width="match_parent"

            android:layout_height="60dp"
            android:layout_below="@+id/layoutbuttonsanctionlayoutlable"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            tools:ignore="SpeakableTextPresentCheck" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_below="@+id/layoutbuttonsanctionlayoutedit"
           android:layout_centerHorizontal="true"
           android:gravity="center"

           android:layout_height="wrap_content">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="submit"
               android:id="@+id/editblocksubmit"
               android:layout_margin="10dp"

              />
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="cancle"
               android:id="@+id/editblockcancle"
               android:layout_margin="10dp"
               />
       </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>