<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chattinglayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="name"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:id="@+id/videoaudiocall"
        >

        <ImageButton
            android:id="@+id/videocall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/videocall"
            android:scaleType="centerCrop"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/audiocall"
            android:scaleType="centerCrop"
            android:id="@+id/audiocall"
            />
    </LinearLayout>
    <!-- RecyclerView to display chat messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/videoaudiocall"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/messageInputLayout"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        tools:listitem="@layout/chatting"
        android:scrollbars="vertical" />

    <!-- Container for message input and send button -->
    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white">

        <!-- EditText for entering new messages -->
        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Enter message"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Button to send messages -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/card2"
            android:backgroundTint="@color/card2"
            android:minWidth="80dp"
            android:padding="10dp"
            android:text="Send"
android:textSize="20dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
