<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/headerrelativelayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/headerimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/transprent"
android:scaleType="centerCrop"
                        android:id="@+id/headerdp"
                        android:src="@drawable/dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/headerimage"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hi android"
                        android:textColor="@color/black"
                        android:id="@+id/headertitle"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 jan 2024"
android:id="@+id/headersubtitle"
                        android:textColor="#6A6A6A"
                        android:textSize="20dp" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/transprent"
                    android:src="@drawable/notification_bell_svgrepo_com"
                    android:scaleType="fitCenter"
                    android:id="@+id/headernotibutton"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/taskcard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/headerrelativelayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/dark_blue"
                android:elevation="20dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/card"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:alpha="0.5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/linepartern" />

                    <TextView
                        android:id="@+id/cardrelatvetext"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="your daily task almost done!"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/card2"
                        android:id="@+id/taskcardtaskbutton"
                        android:text="view task" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/cardrelatvetext">

                        <ProgressBar
                            android:id="@+id/taskcardprogressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:indeterminateOnly="false"
                            android:progress="95"
                            android:progressDrawable="@drawable/circleprograss" />

                        <TextView
                            android:id="@+id/taskcardprogressbarpercentagr"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="95%"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/transprent"
                        android:rotation="90"
                        android:scaleType="centerInside"
                        android:src="@drawable/three_dots_svgrepo_com"
                        android:tint="@color/white"
                        android:id="@+id/taskcardsetting"
                        tools:ignore="UseAppTint,SpeakableTextPresentCheck" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/todaystaskrelativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskcard"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Today's task"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/seealltodaytask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="see all"
                    android:textColor="#919191"
                    android:textSize="20dp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/todaystaskrelativelayout"
                android:id="@+id/todayrecycle"
                />

            <RelativeLayout
                android:id="@+id/upcomingtaskrelativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/todayrecycle"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Upcomingtask"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/seeallupcomingtask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="see all"
                    android:textColor="#919191"
                    android:textSize="20dp" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/upcomingtaskrelativelayout"
                android:id="@+id/upcomingrecycler"
                android:layout_marginBottom="80dp"
                />


        </RelativeLayout>
    </ScrollView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/navigatation"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true">

</RelativeLayout>

</RelativeLayout>