<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/card2"
    android:id="@+id/tlay"
    app:cardCornerRadius="15dp">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/secondlinepartern"
          android:scaleType="centerCrop"
          android:alpha="0.2"
          android:id="@+id/tlayimage"
          app:tint="@color/white" />
     <androidx.cardview.widget.CardView
         android:layout_width="50dp"
         android:layout_height="50dp"

         android:id="@+id/timagecard"
         app:cardCornerRadius="50dp"
         android:backgroundTint="#BDE6FE"
         android:layout_margin="15dp"
         app:cardElevation="20dp"
         >
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/dp"
             android:id="@+id/tlayimageicon"

             />
     </androidx.cardview.widget.CardView>

      <TextView
          android:id="@+id/tlaytitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/timagecard"
          android:layout_centerHorizontal="true"
          android:text="user experience design"
          android:textColor="@color/white"
          android:textSize="15dp"
          tools:ignore="TextSizeCheck" />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="20dp"
          android:layout_height="wrap_content">
          <ProgressBar
              android:id="@+id/talyprogressBar2"
              style="?android:attr/progressBarStyleHorizontal"
              android:layout_width="match_parent"
android:progressDrawable="@drawable/prograssbar"
              android:layout_height="10dp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/talyprogressBar2"
              android:layout_alignParentLeft="true"
              android:text="progress"
              android:textColor="@color/white"
              android:textSize="15dp"
              tools:ignore="TextSizeCheck" />

          <TextView
              android:id="@+id/tlaypercentage"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/talyprogressBar2"
              android:layout_alignParentRight="true"
              android:text="40%"
              android:textColor="@color/white"
              android:textSize="15dp"
              tools:ignore="TextSizeCheck" />
      </RelativeLayout>


  </RelativeLayout>


</androidx.cardview.widget.CardView>