<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<Switch
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/completed"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="task"
        android:layout_toRightOf="@id/completed"
        android:textSize="16dp"
        android:id="@+id/subtaskes"
        android:layout_centerVertical="false"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>