<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/taskcardlayout"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/taskcardtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/card2"
        android:text="Ongoing" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/taskcardtitle"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/taskcardcontainorcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/divider">

        <TextView
            android:id="@+id/cardtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="meeting with designer"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:rotation="90"
            android:id="@+id/teaskbutton"
            android:scaleType="centerCrop"
            android:src="@drawable/three_dots_svgrepo_com"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardtitle"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/timeicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"

                android:src="@drawable/baseline_av_timer_24" />

            <TextView
                android:id="@+id/timedhadule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/timeicon"
                android:text="09AM-10AM" />

            <ImageView
                android:id="@+id/membericon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/timedhadule"
                android:src="@drawable/outline_account_circle_24" />

            <TextView
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/membericon"
                android:text="04 person" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"

          >

            <ProgressBar
                android:id="@+id/cardprogressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progressDrawable="@drawable/prograssbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardprogressBar2"
                android:text="Progress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardprogressBar2"
                android:layout_alignParentRight="true"
                android:id="@+id/percentageofprograss"
                android:text="20%" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>